<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Gyorgy Orban" />
<meta name="description" content="Personal blog about software development." />
<meta name="keywords" content="linux, software development, python" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.57.2" />

<link rel="canonical" href="/post/hugo_setup/">
<meta property="og:title" content="My Hugo setup for GitHub pages" />
<meta property="og:description" content="In this post I will introduce my current Hugo setup. I will show you how I configured the git repositories, how I write new posts and how easy it is to publish the generated site on GitHub pages. With a static site generator like Hugo it is really easy to create a blogging environment where your posts and your site is version controlled and stored in git." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/hugo_setup/" />
<meta property="article:published_time" content="2017-11-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-11-23T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Hugo setup for GitHub pages"/>
<meta name="twitter:description" content="In this post I will introduce my current Hugo setup. I will show you how I configured the git repositories, how I write new posts and how easy it is to publish the generated site on GitHub pages. With a static site generator like Hugo it is really easy to create a blogging environment where your posts and your site is version controlled and stored in git."/>


<meta itemprop="name" content="My Hugo setup for GitHub pages">
<meta itemprop="description" content="In this post I will introduce my current Hugo setup. I will show you how I configured the git repositories, how I write new posts and how easy it is to publish the generated site on GitHub pages. With a static site generator like Hugo it is really easy to create a blogging environment where your posts and your site is version controlled and stored in git.">


<meta itemprop="datePublished" content="2017-11-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="752">



<meta itemprop="keywords" content="blog,hugo,git,github," />


<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/default-dark.css" />




<title>


     My Hugo setup for GitHub pages 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">/dev/notes</a>
    </div> 

    
    
    <a class="nav-item active" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/code/"><div class="nav-item-title">Code</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/gyorb" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/gyorgyorban" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> My Hugo setup for GitHub pages </h1>
    <div class="content"> 

<p>In this post I will introduce my current <a href="https://gohugo.io/">Hugo</a> setup.
I will show you how I configured the git repositories, how I write new posts
and how easy it is to publish the generated site
on <a href="https://pages.github.com/">GitHub pages</a>.
With a static site generator like Hugo it is really easy to create a
blogging environment where your posts and your site is version controlled
and stored in <a href="https://git-scm.com/">git</a>.</p>

<h2 id="why-i-ve-changed-my-first-setup">Why I&rsquo;ve changed my first setup</h2>

<p>I&rsquo;ve tried to use one git repository for the generated site and for the posts
in markdown together. It would be a great one repository setup.
For user pages at GitHub the generated site content needs to be on the
<code>master</code> branch. With this limitation the raw markdown files are needed to be
on separate branches. To generate the site with Hugo the master branch can be
added as a <a href="https://git-scm.com/docs/git-worktree">git worktree</a> under the
<code>public</code> directory where your site will be generated.
I did not like this setup because the <code>master</code> branch has a completely
different history and content compared to the branches for the posts.
Adding a new post would mean to create a new branch from your content branch
and merge it back to there and build the site from that.</p>

<p>Another option is to manage two separate repositories where in one repository
you write and store your posts and only the generated site will be stored in
the your other GitHub pages repository. I will use the <code>master</code> branch in the
site content repository to generate the site from and I write my posts on
separate branches in this repository. I will show you how to configure this
setup in the following sections.</p>

<p>Maybe I will switch back to the one repository setup some time but now I will
try out the second solution to see how well it works for me.</p>

<h2 id="setup-the-git-repositories">Setup the git repositories</h2>

<p>Create an empty content repository on GitHub and clone it:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git clone https://github.com/GH_USERNAME/site_content_repo.git </code></pre></div>
<p>After cloning the site content repository the theme and the user pages
repositories will be added as
<a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">git submodules</a>.
You can find many great themes <a href="https://themes.gohugo.io/">here</a> for your site.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ <span style="color:#24909d">cd</span> site_content_repo

<span style="color:#999;font-style:italic"># add a theme as a submodule</span>
$ git submodule add https://github.com/gyorb/hugo-dusk.git themes/hugo-dusk

$ git add themes
$ git commit -m <span style="color:#ed9d13">&#34;add new theme&#34;</span>

<span style="color:#999;font-style:italic"># add your github user pages repository as a submodule</span>
$ git submodule add https://github.com/GH_USERNAME/GH_USERNAME.github.io.git public

$ git add public
$ git commit -m <span style="color:#ed9d13">&#34;add github pages repository&#34;</span></code></pre></div>
<p>We are ready with the git repository setup so we can move on how to create a
post.</p>

<h2 id="write-a-new-post">Write a new post</h2>

<p>For each new post I create a new branch.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git checkout -b post/my_new_post master

<span style="color:#999;font-style:italic"># add new hugo post</span>
$ hugo new post/new_post.md</code></pre></div>
<p>On the newly created branch I can work on the new post until it is
finished and ready to publish.
When I&rsquo;m ready with my post I merge that branch into the <code>master</code> branch.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ git checkout master
$ git merge post/my_new_post</code></pre></div>
<p>After merging the branch with the new post I can rebuild and publish the site
with the new content.</p>

<h2 id="rebuild-and-publish-the-site">Rebuild and publish the site</h2>

<p>After merging the new post to the <code>master</code> branch I can automatically rebuild
and publish the site with a small bash script I&rsquo;ve created. It will
automatically rebuild the site, commit the changes and push them to the
repositories on GitHub.</p>

<p>The script allows to rebuild the site only from the <code>master</code> branch and warns
if there are uncommitted changes, so the published site and the content
repository will not be out of sync.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#cd2828;font-weight:bold">#!/bin/bash
</span><span style="color:#cd2828;font-weight:bold"></span>
<span style="color:#40ffff">branch_name</span>=<span style="color:#6ab825;font-weight:bold">$(</span>git rev-parse --abbrev-ref HEAD<span style="color:#6ab825;font-weight:bold">)</span>
<span style="color:#6ab825;font-weight:bold">if</span> [[ <span style="color:#ed9d13">&#34;master&#34;</span> != <span style="color:#ed9d13">&#34;</span><span style="color:#40ffff">$branch_name</span><span style="color:#ed9d13">&#34;</span> ]]
<span style="color:#6ab825;font-weight:bold">then</span>
    <span style="color:#24909d">echo</span> <span style="color:#ed9d13">&#34;Site should be rebuilt on master branch.&#34;</span>
    <span style="color:#24909d">exit</span> <span style="color:#3677a9">1</span>;
<span style="color:#6ab825;font-weight:bold">fi</span>

<span style="color:#6ab825;font-weight:bold">if</span> [[ <span style="color:#6ab825;font-weight:bold">$(</span>git status -s<span style="color:#6ab825;font-weight:bold">)</span> ]]
<span style="color:#6ab825;font-weight:bold">then</span>
    <span style="color:#24909d">echo</span> <span style="color:#ed9d13">&#34;Everything should be committed before rebuilding the site.&#34;</span>
    <span style="color:#24909d">exit</span> <span style="color:#3677a9">1</span>;
<span style="color:#6ab825;font-weight:bold">fi</span>

<span style="color:#999;font-style:italic"># rebuild the site</span>
hugo

<span style="color:#999;font-style:italic"># publish the site</span>
<span style="color:#24909d">cd</span> public

git add .
<span style="color:#40ffff">msg</span>=<span style="color:#ed9d13">&#34;site rebuilt on `date +%D`&#34;</span>
<span style="color:#6ab825;font-weight:bold">if</span> [ <span style="color:#40ffff">$#</span> -eq <span style="color:#3677a9">1</span> ]
  <span style="color:#6ab825;font-weight:bold">then</span> <span style="color:#40ffff">msg</span>=<span style="color:#ed9d13">&#34;</span><span style="color:#40ffff">$1</span><span style="color:#ed9d13">&#34;</span>
<span style="color:#6ab825;font-weight:bold">fi</span>
git commit -m <span style="color:#ed9d13">&#34;</span><span style="color:#40ffff">$msg</span><span style="color:#ed9d13">&#34;</span>

git push origin master

<span style="color:#24909d">cd</span> ..

<span style="color:#999;font-style:italic"># add submodule (public) changes</span>
git add public
git commit -m <span style="color:#ed9d13">&#34;</span><span style="color:#40ffff">$msg</span><span style="color:#ed9d13">&#34;</span>
git push origin master</code></pre></div>
<h2 id="update-the-theme">Update the theme</h2>

<p>If there is a new version of your selected theme updating it is quite easy.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#24909d">cd</span> themes/hugo-dusk
<span style="color:#999;font-style:italic"># get the lates version</span>
git pull origin
<span style="color:#24909d">cd</span> ../../

<span style="color:#999;font-style:italic"># commit the submodule change in your site_content_repo</span>
git add themes
git commit -m <span style="color:#ed9d13">&#39;theme updated&#39;</span></code></pre></div>
<p>This is my current blogging setup and I&rsquo;m pretty happy with it for now.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="/tags/blog">#blog</a>
      </div>
    
      <div class="tag">
        <a href="/tags/hugo">#hugo</a>
      </div>
    
      <div class="tag">
        <a href="/tags/git">#git</a>
      </div>
    
      <div class="tag">
        <a href="/tags/github">#github</a>
      </div>
    
</div>

    <div class="date"> 23 Nov 2017 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/gyorb" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/gyorgyorban" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2019, Gyorgy Orban all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

