<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8" />
<meta name="author" content="Gyorgy Orban" />
<meta name="description" content="Personal blog about software development." />
<meta name="keywords" content="linux, software development, go, python" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.133.0">

<link rel="canonical" href="/post/openssh-hardening-tips/">
<meta property="og:url" content="/post/openssh-hardening-tips/">
  <meta property="og:site_name" content="/dev/notes">
  <meta property="og:title" content="OpenSSH Hardening Tips">
  <meta property="og:description" content="In this post I’ve collected some tips to harden the default OpenSSH configuration on an Ubuntu LTS server. SSH protocol is usually used to connect to a remote machine securely. There are a lot of configuration options which can be used to make a server more secure. Disabling some features can help too if they are not needed.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2020-06-27T10:20:53+00:00">
    <meta property="article:modified_time" content="2020-06-27T10:20:53+00:00">
    <meta property="article:tag" content="Openssh">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Security">
    <meta property="article:tag" content="Ssh">
    <meta property="article:tag" content="Vps">
    <meta property="article:tag" content="Ubuntu">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="OpenSSH Hardening Tips">
  <meta name="twitter:description" content="In this post I’ve collected some tips to harden the default OpenSSH configuration on an Ubuntu LTS server. SSH protocol is usually used to connect to a remote machine securely. There are a lot of configuration options which can be used to make a server more secure. Disabling some features can help too if they are not needed.">


  <meta itemprop="name" content="OpenSSH Hardening Tips">
  <meta itemprop="description" content="In this post I’ve collected some tips to harden the default OpenSSH configuration on an Ubuntu LTS server. SSH protocol is usually used to connect to a remote machine securely. There are a lot of configuration options which can be used to make a server more secure. Disabling some features can help too if they are not needed.">
  <meta itemprop="datePublished" content="2020-06-27T10:20:53+00:00">
  <meta itemprop="dateModified" content="2020-06-27T10:20:53+00:00">
  <meta itemprop="wordCount" content="756">
  <meta itemprop="keywords" content="Openssh,Linux,Security,Ssh,Vps,Ubuntu">

<link rel="stylesheet" href="/css/layout.css" />


<link rel="stylesheet" href="/css/cold-dark.css" />



  



<title>


     OpenSSH Hardening Tips 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="/">/dev/notes</a>
    </div> 

    
    
    <a class="nav-item" href="/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="/code/"><div class="nav-item-title">Code</div></a>
    
    <a class="nav-item" href="/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="/about/"><div class="nav-item-title">About</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  
  <a href="https://github.com/gyorb" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/gyorgyorban" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> OpenSSH Hardening Tips </h1>
    <div class="content"> <p>In this post I&rsquo;ve collected some tips to harden the default <a href="https://www.openssh.com/">OpenSSH</a>
configuration on an Ubuntu LTS server. SSH protocol is usually used to connect to a remote machine securely.
There are a lot of configuration options which can be used to make a server
more secure. Disabling some features can help too if they are not needed.</p>
<h3 id="create-a-root-user">Create a root user</h3>
<p>If your server was found by some scanning tool probably the <code>root</code> user account
will be tried to be attacked with some brute force attack. To make it harder to
gain access it is usually advised to create some other user and to disable the
remote login for the root user.
Let&rsquo;s start by creating a new user <code>'myuser'</code> and add sudo rights to it with these two commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>adduser myuser
</span></span><span style="display:flex;"><span>usermod -aG sudo myuser
</span></span></code></pre></div><p>The commands should be executed as the root user.</p>
<p>If the same ssh key will be used to login which was added to the root user copy that
and change the ownership and group attributes of the file to the newly created user:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir -p /home/myuser/.ssh
</span></span><span style="display:flex;"><span>cp .ssh/authorized_keys /home/myuser/.ssh/
</span></span><span style="display:flex;"><span>chown -R myuser:myuser /home/myuser/.ssh/
</span></span></code></pre></div><p>After setting up the ssh keys test the key based login with the new user.</p>
<h2 id="configure-the-openssh-server">Configure the OpenSSH server.</h2>
<p>In the next steps the default OpenSSH configuration file  will be changed
to make the remote login more secure.
The file can be found here <code>/etc/ssh/sshd_config</code>.
Sudo rights will be needed to modify the content of the file.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo vim /etc/ssh/sshd_config
</span></span></code></pre></div><h3 id="disable-remote-login-for-the-root-user">Disable remote login for the root user</h3>
<p><strong>It is important to setup and test the login to the server with the new user
before disabling the remote <code>root</code> login!</strong></p>
<p>After creating the new user the login can be disabled for the <code>root</code> user:
In the previous steps a new non root user was created and the remote login was
checked so the remote root login can be disabled.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span>PermitRootLogin no
</span></span></code></pre></div><p>Additionally the login will be allowed only for the newly created user
setting this configuration option:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span>AllowUsers myuser
</span></span></code></pre></div><h3 id="disable-password-based-login-for-all-of-the-users">Disable password based login for all of the users</h3>
<p>If password based login was used switching it to a ssh-key based login can
help with the password brute force attacks.
I will not go into the details here how to setup and create the keys
the Archlinux wiki has a <a href="https://wiki.archlinux.org/index.php/SSH_keys">great page</a> about it.</p>
<p><strong>Do not forget to setup and test ssh key based login before disabling password based login!</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span>PubkeyAuthentication yes
</span></span><span style="display:flex;"><span>PasswordAuthentication no
</span></span><span style="display:flex;"><span>ChallengeResponseAuthentication no
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># Disable empty passwords</span>
</span></span><span style="display:flex;"><span>PermitEmptyPasswords no
</span></span></code></pre></div><p>X11 protocol was not built with security in mind and it is not required now so
it can be disabled.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span>X11Forwarding no
</span></span></code></pre></div><p>In case of an unattended ssh session the server will close the connection
after being inactive for 5 minutes.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span>ClientAliveInterval 300
</span></span><span style="display:flex;"><span>ClientAliveCountMax 0
</span></span></code></pre></div><h3 id="change-default-ssh-port-number">Change default ssh port number</h3>
<p>The default port number <code>22</code> is well known and every automatic port scanner will
try this port to see if there is any service listening there. A list of the well known ports
can be found <a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers">here</a>.
Changing the default port can reduce the automated authentication attempts but will not eliminate them.
Let&rsquo;s set it to something different:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span>Port 23422
</span></span></code></pre></div><p>The remote ssh login attempts can be checked in the /var/log/auth.log file.
Keeping the default port I many login attempts with <code>root</code>, <code>admin</code>, <code>news</code>, <code>test</code>&hellip; user names.</p>
<h2 id="test-the-configuration-before-applying-it">Test the configuration before applying it</h2>
<p>After setting the new configuration options it is important to test if there
are any errors in the file.
The <code>sshd</code> command has multiple options to test the configuration file for errors:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ sudo sshd -t
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># extended test mode</span>
</span></span><span style="display:flex;"><span>$ sudo sshd -T
</span></span></code></pre></div><p>The commands will print out if there is some invalid configuration entries in
the file.</p>
<h2 id="restart-the-openssh-daemon">Restart the OpenSSH daemon</h2>
<p>When the configuration is ready the ssh daemon can be restarted like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo systemctl restart sshd.service
</span></span></code></pre></div><h1 id="wrap-up">Wrap-up</h1>
<p>The mentioned configuration changes can make the login process to the server more secure.
There are a lot more configuration options but I think this is a good start.
There are audit tools like <a href="https://github.com/jtesta/ssh-audit">ssh-audit</a>,
<a href="https://cisofy.com/lynis/">Lynis</a> to check the SSH client or server configuration but I did not test them yet.
To further improve the security
<a href="https://www.cyberciti.biz/open-source/howto-protect-linux-ssh-login-with-google-authenticator/">2FA</a>
can be configured for the ssh server too.<br>
In the next post I will write how to configure the
<a href="https://wiki.ubuntu.com/UncomplicatedFirewall">Uncomplicated Firewall (UFW)</a>, which
makes managing the <a href="https://linux.die.net/man/8/iptables">iptables</a> configuration easier
to filter network packets.</p>
<h1 id="resources">Resources</h1>
<p>Here is a collection of resources worth reading about the OpenSSH server configuration:</p>
<ul>
<li><a href="https://www.openssh.com/manual.html">https://www.openssh.com/manual.html</a></li>
<li><a href="https://man.openbsd.org/sshd_config">https://man.openbsd.org/sshd_config</a></li>
<li><a href="https://wiki.archlinux.org/index.php/OpenSSH">https://wiki.archlinux.org/index.php/OpenSSH</a></li>
<li><a href="https://infosec.mozilla.org/guidelines/openssh">https://infosec.mozilla.org/guidelines/openssh</a></li>
<li><a href="https://linux-audit.com/audit-and-harden-your-ssh-configuration/">https://linux-audit.com/audit-and-harden-your-ssh-configuration/</a></li>
<li><a href="https://github.com/trimstray/the-practical-linux-hardening-guide/wiki/OpenSSH">https://github.com/trimstray/the-practical-linux-hardening-guide/wiki/OpenSSH</a></li>
<li><a href="https://docs.hardentheworld.org/Applications/OpenSSH/">https://docs.hardentheworld.org/Applications/OpenSSH/</a></li>
<li><a href="https://securitytrails.com/blog/mitigating-ssh-based-attacks-top-15-best-security-practices">https://securitytrails.com/blog/mitigating-ssh-based-attacks-top-15-best-security-practices</a></li>
</ul> </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="/tags/openssh">#openssh</a>
      </div>
    
      <div class="tag">
        <a href="/tags/linux">#linux</a>
      </div>
    
      <div class="tag">
        <a href="/tags/security">#security</a>
      </div>
    
      <div class="tag">
        <a href="/tags/ssh">#ssh</a>
      </div>
    
      <div class="tag">
        <a href="/tags/vps">#vps</a>
      </div>
    
      <div class="tag">
        <a href="/tags/ubuntu">#ubuntu</a>
      </div>
    
  
</div>

    
    <hr>
            
<div class="categories">
  
  Published in:
    
      <div class="category">
        <a href="/categories/linux">linux</a>
      </div>
    
      <div class="category">
        <a href="/categories/security">security</a>
      </div>
    
      <div class="category">
        <a href="/categories/vps">vps</a>
      </div>
    
  
</div>

            
<div class="series">
  
</div>

    
    <div class="date"> Published: 2020-06-27</div>
  </div>
</footer>


  
  



</article>

  <footer>

  <div class="social-links-footer">

  

  
  <a href="https://github.com/gyorb" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/gyorgyorban" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  
  </div>

</div>


  <div class="copyright"> Copyright (c) 2024, Gyorgy Orban all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

